2:I[2034,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"GlobalStore"]
3:I[3091,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"SettingsBar"]
4:I[5877,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"Header"]
5:I[2926,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"Links"]
6:I[867,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"About"]
7:I[9795,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"Languagues"]
8:I[3183,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"SkillsSection"]
9:I[557,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"Experience"]
a:I[1159,["665","static/chunks/f97e080b-6a959a1dad529785.js","278","static/chunks/278-5ffb827665083be5.js","931","static/chunks/app/page-dc3bf8cd32206216.js"],"Personal"]
b:I[5613,[],""]
c:I[1778,[],""]
0:["UstEMIox38Nvmsb77QOPN",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"children":["$","div",null,{"className":"p-0 bg-white dark:bg-gray-800","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{"type":"experience"}],["$","$L9",null,{"type":"education"}],["$","$La",null,{}],["$","div",null,{"className":"w-full mt-4 flex justify-center border-t divide-gray-300 py-4 dark:bg-gray-800","children":["$","p",null,{"className":"dark:text-white text-gray text-sm","children":["© ",2024," - Made with ❤️ by Tiago Pinheiro |"," ",["$","a",null,{"href":"mailto:tiagoliver@protonmail.com","children":"tiagoliver@protonmail.com"}]]}]}]]}]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","h1",null,{"children":"Not Found"}],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b167f574c5fdfde9.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Tiago Pinheiro"}],["$","meta","3",{"name":"description","content":"Welcome to my web curriculum"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
